1/Palmier/test/2/10
2/ble/test/1/4
3//Anna/4/10
4//Anna/3/4
5//Anna/1/1
6//Anna/1/1
7/hinoki aureolin/Anna/1.5/9
8/souche_hinoki_aureolin/Anna/0.7/1.5
9/souche olivier/Anna/0.8/1.4
10/olivier boheme emeraude/Anna/1.7/4
11/Arthur/pnj/1/3
12/hinoki parme/Anna/1.5/9
13/souche hinoki parme/Anna/0.7/1.5
14/olivier boheme orange/Anna/1.7/4
15/souche olivier boheme orange/Anna/0.8/1.4
16//Anna/6.5/10
17//Anna/4/4
18//Anna/3/5
19//Anna/1/2
20//Anna/3.5/6
21/baobab/Anna/2.5/7
22//Anna/2.5/4.5
23//Anna/2/5
24//Anna/1.2/1.9
25//Anna/3/6
26//Anna/2.5/5
27//Anna/1/1.5
28//Anna/1.3/1.8
29//Anna/1/1.5
30//Anna/2/4
31/scie/forge/1/3
32//adele/2/7
33//adele/1.1/6
34//adele/1.4/10
35//adele/1.4/5
36//adele/1.4/5
37//adele/1.4/5
38//adele/1.4/4
39//adele/0.8/2
40//Anna/7/15
41//Anna/1/1
42//adele/2/2
43//adele/2/5
44//adele/1/2.5
45//adele/0.8/2.5
46//adele/1.1/1.5
47//adele/1.3/5
48//adele/1/1.5
49//Anna/5/10
50//Anna/5/10
51//Anna/5/10
52//Anna/3/8
53//test/1/2
54//test/5/5
55//test/7/10
56//test/1/5
57//test/1/5
58//test/1/6
59//adele/2/7
60//adele/3/7
61//adele/1/4
62//adele/2/7
63//adele/4/7
