<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditerMonstres</class>
 <widget class="QDialog" name="EditerMonstres">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editer les monstres</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layout_prin">
     <item>
      <layout class="QVBoxLayout" name="layout_ressources">
       <item>
        <layout class="QHBoxLayout" name="layout_addRessource">
         <item>
          <widget class="QPushButton" name="ajoute_ressource">
           <property name="text">
            <string>Ajouter une ressource</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tab_ressources">
         <column>
          <property name="text">
           <string>Ressource</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Probabilité</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_vie">
         <item>
          <widget class="QLabel" name="text_vieMin">
           <property name="text">
            <string>Vie min :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="vieMin">
           <property name="maximum">
            <number>100000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_vieMax">
           <property name="text">
            <string>Vie max :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="vieMax">
           <property name="maximum">
            <number>100000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_niveau">
         <item>
          <widget class="QLabel" name="text_nivMin">
           <property name="text">
            <string>Niveau min : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="niveauMin">
           <property name="maximum">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="text_nivMax">
           <property name="text">
            <string>Niveau max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="niveauMax">
           <property name="maximum">
            <number>500</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="box_accepter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>box_accepter</sender>
   <signal>accepted()</signal>
   <receiver>EditerMonstres</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_accepter</sender>
   <signal>rejected()</signal>
   <receiver>EditerMonstres</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
