<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditerPnjs</class>
 <widget class="QDialog" name="EditerPnjs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="ajouter">
     <property name="text">
      <string>Ajouter un personnage non joueur</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableau">
     <column>
      <property name="text">
       <string>Nom</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>éditer objet</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>éditer dialogue</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
