<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditerUnObjet</class>
 <widget class="QDialog" name="EditerUnObjet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="lay_name">
     <item>
      <widget class="QLabel" name="text_name">
       <property name="text">
        <string>Nom de l'objet :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name">
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_propx">
     <item>
      <widget class="QLabel" name="text_propx">
       <property name="text">
        <string>Prop x / lcase :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="propx">
       <property name="toolTip">
        <string>peut être avec des accents, espaces.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_propy">
     <item>
      <widget class="QLabel" name="text_propy">
       <property name="text">
        <string>Prop y / hcase :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="propy"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="supprimer">
     <property name="text">
      <string>Supprimer cet objet</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="lesboutons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lesboutons</sender>
   <signal>accepted()</signal>
   <receiver>EditerUnObjet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lesboutons</sender>
   <signal>rejected()</signal>
   <receiver>EditerUnObjet</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
