<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoixMainWindow</class>
 <widget class="QMainWindow" name="ChoixMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>le jeu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../lejeu-build-desktop/esudem.png</normaloff>../lejeu-build-desktop/esudem.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="lay_prin">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="lay_persos">
      <item>
       <widget class="QPushButton" name="bout_pre">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/flecheg.png</normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/flecheg.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="image_persoactuel">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>5</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string>Vous n'avez aucun personnage.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bout_suiv">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/fleched.png</normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/fleched.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lay_bout">
      <item>
       <widget class="QPushButton" name="bout_creer">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Créer un personnage</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacerg">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="nameperso">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>name inconnu</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bout_supprimer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/suprimmer.png</normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/suprimmer.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacerd">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bout_jouer">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Entrer dans le jeu</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_jeu">
    <property name="title">
     <string>jeu</string>
    </property>
    <addaction name="menu_jeu_quitter"/>
    <addaction name="menu_jeu_deco"/>
   </widget>
   <addaction name="menu_jeu"/>
  </widget>
  <action name="menu_jeu_quitter">
   <property name="text">
    <string>Quitter le jeu</string>
   </property>
  </action>
  <action name="menu_jeu_deco">
   <property name="text">
    <string>Se déconnecter</string>
   </property>
  </action>
  <action name="menu_compte_changerperso">
   <property name="text">
    <string>Changer de personnage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
