<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoMainWindow</class>
 <widget class="QMainWindow" name="CoMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>le jeu</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="lay_prin">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <spacer name="spacerh">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>155</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="lay_centre">
      <item>
       <spacer name="spacerg">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="bordure">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>5</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="boutetbar">
           <item>
            <layout class="QFormLayout" name="barres">
             <item row="0" column="0">
              <widget class="QLabel" name="text_ndc">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Nom de compte : </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="bar_ndc">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maxLength">
                <number>50</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="text_mdp">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Mot de passe : </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="bar_mdp">
               <property name="font">
                <font>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="maxLength">
                <number>50</number>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="lay_bout">
             <item>
              <widget class="QPushButton" name="bout_ins">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>S'inscrire</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bout_co">
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                 <weight>50</weight>
                 <italic>true</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Se connecter</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/flecheco.png</normaloff>../la_guerre_des_7-build-desktop-Qt_4_8_1_dans_le_PATH__Syst_me__Release/flecheco.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="spacerd">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="spacerb">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>155</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>673</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_jeu">
    <property name="title">
     <string>Jeu</string>
    </property>
    <addaction name="menu_jeu_quitter"/>
   </widget>
   <addaction name="menu_jeu"/>
  </widget>
  <action name="menu_jeu_quitter">
   <property name="text">
    <string>Quitter le jeu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
