<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Echange</class>
 <widget class="QDialog" name="Echange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="lay_objets">
     <item>
      <layout class="QVBoxLayout" name="lay_objets_echanges">
       <item>
        <layout class="QHBoxLayout" name="mes_objets">
         <item>
          <widget class="QLabel" name="mon_nom">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="mon_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="texte_mon_argent">
           <property name="text">
            <string>Argent :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mon_argent"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ses_objets">
         <item>
          <widget class="QLabel" name="son_nom">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="son_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="texte_son_argent">
           <property name="text">
            <string>Argent :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="son_argent"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="boutons">
     <item>
      <widget class="QPushButton" name="accepter">
       <property name="text">
        <string>Accepter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="annuler">
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp">
       <property name="text">
        <string>Envoyer un message privé</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
